driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/myorm
user=root
pwd=123456
usingDB=mysql
srcPath=E:/projects/JavaPrj/MyORM/src
poPackage=com.bee.po
queryClass=com.bee.orm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100